VERCEL_URL=bedadmissionbangalore.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"bedadmissionbangalore","appId":"1:140418134790:web:35d63199914faf9a8d2487","storageBucket":"bedadmissionbangalore.appspot.com","apiKey":"AIzaSyD-V2wak7O4TAd60wAFtUGkVsPpJ-aYuCE","authDomain":"bedadmissionbangalore.firebaseapp.com","messagingSenderId":"140418134790","measurementId":"G-9LMHG9LYTT"},"_authTokenSyncURL":"/__session"}
